# Banking_project

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AccountMS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/AccountMS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/AccountMS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerMS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerMS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/CustomerMS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/KycDocumentMS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/KycDocumentMS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/KycDocumentMS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/KycVerificationMS/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/KycVerificationMS/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/KycVerificationMS/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RegistryServer/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RegistryServer/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AccountMS - AccountMsApplication (1).launch  AccountMS - AccountMsApplication.launch  CustomerMS - CustomerMsApplication.launch  KycDocumentMS - KycDocumentMsApplication.launch  KycVerificationMS - KycVerificationMsApplication.launch  RegistryServer - RegistryServerApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1977801538.index  2556043783.index  2589281118.index  3021467247.index  3630654043.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/AccountMS/2025/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CustomerMS/2025/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/KycDocumentMS/2025/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/KycVerificationMS/2025/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/KycVerificationMS/2025/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: AccountMS.lifecyclemapping  KycDocumentMS.lifecyclemapping  KycVerificationMS.lifecyclemapping  RegistryServer.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AccountMS.container  CustomerMS.container  KycDocumentMS.container  KycVerificationMS.container  RegistryServer.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AccountMS/: pom.xml
AccountMS/src/main/java/com/ofss/: AccountMsApplication.java
AccountMS/src/main/java/com/ofss/controller/: AccountController.java
AccountMS/src/main/java/com/ofss/dto/: CreateAccountRequest.java
AccountMS/src/main/java/com/ofss/model/: Account.java
AccountMS/src/main/java/com/ofss/repository/: AccountRepository.java
AccountMS/src/main/java/com/ofss/service/: AccountService.java
AccountMS/src/main/resources/: application.yml
CustomerMS/: pom.xml
CustomerMS/src/main/java/com/ofss/: CustomerMsApplication.java
CustomerMS/src/main/java/com/ofss/controller/: CustomerController.java
CustomerMS/src/main/java/com/ofss/model/: Customer.java
CustomerMS/src/main/java/com/ofss/repository/: CustomerRepository.java
CustomerMS/src/main/java/com/ofss/service/: CustomerService.java
CustomerMS/src/main/resources/: application.yml
KycDocumentMS/: pom.xml
KycDocumentMS/src/main/java/com/ofss/: KycDocumentMsApplication.java
KycDocumentMS/src/main/java/com/ofss/controller/: KycDocumentController.java
KycDocumentMS/src/main/java/com/ofss/model/: KycDocument.java
KycDocumentMS/src/main/java/com/ofss/service/: KycDocumentService.java
KycDocumentMS/src/main/resources/: application.yml
KycDocumentMS/src/test/java/com/ofss/: KycDocumentMsApplicationTests.java
KycVerificationMS/src/main/java/com/ofss/: KycVerificationMsApplication.java
KycVerificationMS/src/main/java/com/ofss/controller/: KycVerificationController.java
KycVerificationMS/src/main/java/com/ofss/repository/: KycVerificationRepository.java
KycVerificationMS/src/main/java/com/ofss/service/: KycVerificationService.java
KycVerificationMS/src/main/resources/: application.yml
KycVerificationMS/src/test/java/com/ofss/: KycVerificationMsApplicationTests.java
RegistryServer/: pom.xml
RegistryServer/src/main/java/com/ofss/: RegistryServerApplication.java
RegistryServer/src/main/resources/: application.yml
(+30 files in other folders)
